# provaTecDataSystem

./: README.docx  README.md
BD/Script/: Scriptbanco.sql  sqlcreateTarefas.sql  sqlcreateUsuario.sql
Back/: WebCadTarefa.sln
Back/WebCadTarefa/: Program.cs  Startup.cs  WebCadTarefa.csproj  appsettings.json
Back/WebCadTarefa/Controllers/: TarefasController.cs  UsuariosController.cs
Back/WebCadTarefa/DAO/: TarefasDAO.cs  UsuariosDAO.cs
Back/WebCadTarefa/Domain/: Tarefas.cs  Usuarios.cs
Back/WebCadTarefa/Dto/: TarefasDTO.cs  UsuariosDTO.cs
Back/WebCadTarefa/Interfaces/: ITarefas.cs  IUsuario.cs
Back/WebCadTarefa/Properties/: launchSettings.json
Back/WebCadTarefa/Properties/PublishProfiles/: FolderProfile.pubxml
Back/WebCadTarefa/ValidationDate/: ValidaData.cs
Front/apptarefas/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
Front/apptarefas/src/: App.tsx
Front/apptarefas/src/components/: EditarTarefa.tsx  Lista.tsx  NovaTarefa.tsx
Front/apptarefas/src/interfaces/: ITarefas.ts
Front/apptarefas/src/settings/: appsettings.ts
